# springboot-sonar

./: pom.xml
src/main/java/com/example/demo/: SpringbootSonar3Application.java
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/: SpringbootSonar3ApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/resource/: REST-Project-1-soapui-project.xml
