<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.api.test</groupId>
    <artifactId>api-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-sonar-3</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <configuration>
          <includes>
            <include>com/**/*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>4.6.1</version>
           <configuration>
              <projectFile>src/test/resources/REST-Project-1-soapui-project</projectFile>
              <outputFolder>target/surefire-reports</outputFolder>
              <junitReport>true</junitReport>
              <exportwAll>true</exportwAll>
              <printReport>true</printReport>
              <testFailIgnore>false</testFailIgnore>
              <projectProperties>
                 <value>EnvName=${soapUiEnv}</value>
                 <value>ServiceEndPoint=${ServiceEndPoint}</value>
                 <value>TestReportPath=${project.build.directory}/surefire-reports/</value>
              </projectProperties>
              <soapuiProperties>
                 <property>
                    <name>soapui.properties</name>
                    <value>src/test/resources/soapui/soapui-auto_data.properties</value>
                 </property>
              </soapuiProperties>
           </configuration>
        </plugin>
        </plugins>
    </build>
</project>
